@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 1px;
    background: rgb(80, 108, 192);
}



/* GLOBLE TAGS */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(35, 35, 85, );
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* NAVIGATION STYLING */
nav {
    width: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    background: #a7c5f6;
    box-shadow: 2px 2px 10px rgba(42, 38, 38, 0.8);
    /* padding-top: 30px; */
    /* radius */
    z-index: 999;
}

nav img {
    width: 150px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;


}

nav .navigation ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(21, 21, 100);
    font-weight: 500;

}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: blue;
    transition: all 0.3s ease;
}

/* HOME STYLING */

#home {
    background-image: url("images/a.gif");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;

}

#home h2 {
    font-size: 2.2rem;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 100px;
    margin-left: 90px;
    text-align: center;
    align-items: center;
    width: 50%;
}

#home p {
    width: 50%;
    font-size: 18px;
    color: #fff;
    line-height: 25px;
    margin-left: 40px;
    margin-top: 20px;

}

#home .btn {
    margin-top: 50px;
    margin-left: 160px;
    width: 34%;

}


#home a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 500;
    padding: 13px 35px;
    background-color: #fff;
    border-radius: 10px;

}

#home a.blue {
    background-color: aqua;
}

#home a.blue:hover {
    color: #fff;
    background: rgb(234, 22, 22);
    border-radius: 18px;
    transition: all 0.3s ease;

}

#home a.yellow {
    background-color: aquamarine;
    cursor: pointer;
}

#home a.yellow:hover {
    color: #fff;
    background: rgb(142, 205, 24);
    border-radius: 18px;
    border-color: red;
    transition: all 0.3s ease;

}

/* features */

#features {
    padding: 70px 30px 8px 80px;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box {
    background-color: hsl(0, 0%, 74%);
    text-align: start;
    padding: 20px;
    text-align: center;
}

#features .fea-box i {
    font-size: 3.3rem;
    color: rgb(21, 21, 100);
    cursor: pointer;

}

#features .fea-box i:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(22, 35, 114);
}

/* course styling */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}


#course .courses {
    text-align: start;
    background-color: #f9f9ff;
    height: 100%;
    position: relative;
    cursor: pointer;

}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses:hover {
    transform: translateY(-15px);

    transition: all 0.4s ease;
    box-shadow: rgba(42, 38, 38, 0.8);

}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}


#course .courses .details {
    padding: 15px 15px 0 15px;
}

#course .courses .details i {
    color: gold;
    font-size: .9rem;
}

#course .courses .details button {
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 225px;
    cursor: pointer;
    border: 1px solid;
    margin-bottom: 50px;
}

#course .courses .details button:hover {
    background: #86eee9;

}

#course .courses .cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;

}

#course .courses .cost a {
    color: #fff;
    text-decoration: none;
}


/* ROAD MAP */



#home_roadmap {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}


#home_roadmap .courses {
    text-align: start;
    background-color: #f9f9ff;
    height: 100%;
    position: relative;
    cursor: pointer;

}

#home_roadmap .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#home_roadmap .courses:hover {
    transform: translateY(-15px);

    transition: all 0.4s ease;
    box-shadow: rgba(42, 38, 38, 0.8);

}

#home_roadmap .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}


#home_roadmap .courses .details {
    padding: 15px 15px 0 15px;
}

#home_roadmap .courses .details i {
    color: gold;
    font-size: .9rem;
}

#home_roadmap .courses .details button {
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 225px;
    cursor: pointer;
    border: 1px solid;
    margin-bottom: 50px;
}

#cohome_roadmapurse .courses .details button:hover {
    background: #86eee9;

}

#home_roadmap .courses .cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;

}

#home_roadmap .courses .cost a {
    color: #fff;
    text-decoration: none;
}


/* REGISTRATION STYLING */

#registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("images/signup.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#registration .reminder {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 8px 10px 8px;
    border: 2px solid rgba(255, 255, 255, 0.25);

}

#registration .form {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

#registration .form input:focus {
    background: rgb(136, 225, 204);
}

#registration .form input::placeholder {
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration .form .btn {
    margin-top: 20px;
    cursor: pointer;
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 13px 35px;
    background-color: #fff;
    border: 1px solid skyblue;
    border-radius: 10px;
    background-color: rgb(116, 130, 125);
    color: #fff;
    transition: 0.3s ease;
}

#registration .form a.yellow:hover {
    color: rgb(21, 21, 100);
    background: #fff;

}



/* EXPERTS STYLIING */

#experts {
    padding: 8vw 8vw 0 8vw;
    text-align: center;

}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-top: 70px;
    margin-bottom: 50px;

}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 50px 10px;
    border-radius: 15px;
}

#experts .expert-box .profile:hover {
    background: rgb(174, 133, 133);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.pro-links {
    margin-top: 10px;

}

.pro-links i {
    font-size: 25px;
    margin: 0 5px;
    cursor: pointer;
}

.pro-links i:hover {
    color: rgba(255, 0, 0, 0.931);
    transform: translateY(-10px);

    transition: all 0.3s ease;
}

/* footer */

footer {
    margin-top: 100px;
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* background-attachment:fixed ; */
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: #fff;
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
}

footer li:hover {
    color: #fff;
}

footer p {
    color: #fff;
}

footer .form {
    margin-top: 20px;
}

footer .form .email {
    font-size: 16px;
    width: 220px;
    padding: 15px 12px;
    background: #000000;
    border: none;
    border-radius: 5px;
    outline: none;
    color: rgb(3, 196, 255);
}

footer .form .subscribe {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    width: 150px;
    padding: 14px 12px;
    background: #de3030;
    border: none;
    outline: none;
    color: #fff;
}

footer .form .subscribe:hover {
    transition: all 0.5s ease;
    background-color: #fff;
    color: red;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .pro-link i {
    /* border: 2px solid red; */
    padding: 7px;
    margin-left: 10px;
    background-color: #fff;
    color: #334fc6;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

footer .pro-link i:hover {
    border-radius: 50%;
    transform: translateY(-10px);
    transition: all 0.5s ease;
}

/* NAVIGATION NAV IN TABLET FORM  */

nav .navigation {
    display: flex;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

/* ABOUT STYLING */

#about-home {
    background-image: url("images/b.gif");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;


}

#about-home .road {
    flex-direction: column;

}

#about-home .road img {
    width: 145%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

#about-container .about-img .cost {
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}

#about-container .about-img .cost a {
    text-decoration: none;
    font-size: 20px;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background-color: #5838fc;
    transition: all 0.5s ease;
}

#about-container .about-img .cost a:hover {
    background: #c7fdfa;
    border: 1px solid blue;
    color: black;
    border-radius: 20px
}

#about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-left: 150px;
    margin-top: 50px;
    text-align: center;

}

/* ABOUT */
#about-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    align-items: center;


}





#about-container .about-img .krishna {
    transform: rotate(270deg);
    width: 80%;
    border-radius: 10px;
    margin-left: 50px;
    cursor: pointer;
}

#about-container .about-img .bt:hover {
    color: #fff;
    background: #101c32;
    transition: all 0.5s ease;
    border-radius: 10px;
}

#about-container .about-img img {
    width: 100%;

}



#about-container .about-text {
    width: 70%;
    padding: 60px;

}

#about-container .about-text h2 {
    color: #29303b;
    padding-bottom: 15px;
}

#about-container .about-text p {
    color: #2c1d1d;
    font-weight: 300;
}

#about-container .about-text .about-fee {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fee img {
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fee .fe-text {
    width: 90%;
}

/* TRUST STYLING */

#trust {
    text-align: center;
    padding: 8vw;
}

#trust .trust-img {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trust .trust-img img {
    width: 90px;
    height: auto;
}


/* BLOG STYLING */
#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs img {

    width: 80%;
    border-radius: 20px;
}

#blog-container .blogs .post h3 {
    color: #101c32;
    padding: 14px 0 10px 0;
}

#blog-container .blogs .post {
    padding-bottom: 40px;
}

#blog-container .blogs .post p {
    color: #20242a;
    padding-bottom: 20px;
}

.glogis {
    padding: 0 40px 0 40px;
    width: 100%;
    text-align: center;
    margin-top: -150px;
}

.glogis .bubble2 {

    cursor: pointer;
}

.glogis .bubble2:hover {
    transform: translateY(-20px);
    transition: all .5s ease;

}

.glogis .blogi {
    font-size: 20px;
    margin-bottom: -70px;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 20px;
    padding: 13px 35px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;

}

#blog-container .blogs .post a:hover {
    background: aquamarine;
    color: #000000;
    transition: all 0.5s ease;
    border-radius: 10px;
}

#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: #191616;
    font-weight: 500;
    line-height: 45px;
    margin-top: 10px;


}

#blog-container .cate a i {
    font-size: 22px;
    margin-right: 10px;
    margin-top: 15px;
    color: #334fc6;
}

#blog-container .cate a:hover {
    color: #334fc6;


}



/* BLOG POST STYLING */

#blog-container .blogpost {
    width: 60%;
    margin: auto;
}

#blog-container .blogpost img {
    width: 100%;

    object-fit: cover;
}

#blog-container .blogpost h3 {
    font-size: 30px;
}

#blog-container .blogpost P {
    font-size: 20PX;
    padding-bottom: 60px !important;
}


/* COUSES INNER STYLING */
#courses-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5vw;
}

#courses-inner h3 {
    padding: 35px 0 25px 0;
    color: #29303b;
}

#courses-inner p {
    color: #64626e;
}

#courses-inner hr {
    height: 3px;
    margin-top: 20px;
    background: rgba(81, 91, 233, 0.5);
}

#courses-inner .overview {
    width: 70%;
}

#courses-inner .overview .course-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

#courses-inner .overview .course-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#courses-inner .overview .course-head .c-name {
    width: 70%;
}

#courses-inner .overview .course-head .c-name h2 {
    color: #101c32;
}

#courses-inner .overview .course-head .c-name .star {
    margin: 6px 0;
}

#courses-inner .overview .course-head .c-name .star i {
    color: gold;
    font-size: 0.9rem;
}

#courses-inner .overview .course-head .c-name p {
    font-size: 15px;
}

#courses-inner .overview .course-head span {
    padding: 16px 22px;
    border-radius: 100px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 500;
    background-color: rgba(88, 56, 252, 0.1);
}

#courses-inner .learn p {
    font-size: 17px;
    padding-bottom: 15px;
}

#courses-inner .learn p i {
    color: #654ce4;
    font-weight: 700;
    margin-right: 20px;
}

#courses-inner .tutor {
    display: flex;
}

#courses-inner .tutor img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}

#courses-inner .tutor h5 {
    font-size: 25px;
}

#courses-inner .enroll {
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(22 2 55 / 8%);
}

#courses-inner .enroll h3 {
    padding-bottom: 10px;

}

#courses-inner .enroll p {
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}

#courses-inner .enroll p i {
    color: #654ce4;
    font-weight: 700;
    margin-right: 20px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}



#courses-inner .enroll .enroll-btn {
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}

#courses-inner .enroll .enroll-btn a {
    text-decoration: none;
    font-size: 20px;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background-color: #5838fc;
    transition: all 0.5s ease;

}

#courses-inner .enroll .enroll-btn a:hover {
    background: #c7fdfa;
    border: 1px solid blue;
    color: black;
    border-radius: 20px;
}

/* CONTACT STYLING */

#contact {

    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#contact .getin {
    width: 320px;
}


#contact .getin h2 {
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}

#contact .getin p {
    color: #615d70;
    line-height: 24ps;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 3px solid #3b327c;
}

#contact .getin h3 {
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 15px;
}

#contact .getin .geting-details div {
    display: flex;

}

#contact .getin .geting-details div .get {
    font-size: 16px;
    color: #5838fc;
    line-height: 22px;
    margin-right: 20px;
}

#contact .getin .geting-details div p {
    font-size: 18px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;

}

#contact .getin .geting-details .pro-link i {
    margin-right: 20px;
    font-size: 30px;
    color: rgb(45, 33, 176);
    cursor: pointer;
    transition: all 0.3s ease;

}

#contact .getin .geting-details .pro-link i:hover {
    transform: translateY(-10px);
}

#contact .form {
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 20px 40px 0 rgb(22 2 55 / 8%);

}

#contact .form h4 {
    font-size: 24px;
    color: #2c1d1d;
    line-height: 50px;
    margin-bottom: 8px;
}

#contact .form p {
    color: #615d70;
    line-height: 24ps;
    padding-bottom: 25px;

}

#contact .form .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#contact .form .form-row input {
    width: 48%;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid #aaa9a9;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 15px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid #aaa9a9;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 15px 30px;
    margin-bottom: 20px;
}

#contact .form button {
    font-size: 20px;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}

#map {
    width: 100%;
    height: 70vh;
    margin-bottom: 20px;
}

#map iframe {
    width: 100%;
    height: 100%;
}





/* about-krishna */





/* ROAD INNER CSS  */
#front_container {
    display: flex;
    width: 100%;
    padding: 5em;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#front_container .blogs {
    width: 60%;
}

#front_container .blogs img {
    width: 100%;
    height: 150px;
}







#front_container .cate {
    width: 30%;
}







/* nav bar icon hide and show  */

.logo {
    display: none;
}

#click {
    display: none;
}

nav .menu-btn i {
    display: none;
}

nav {
    width: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    background: #a7c5f6;
    box-shadow: 2px 2px 10px rgba(42, 38, 38, 0.8);
    /* padding-top: 30px; */
    /* radius */
    z-index: 999;
}

/* nav {
    height: 70px;
    background:darkturquoise;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 50px 0px 100px;
} */
nav .menu-btn i {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.logo {
    color: #fff;
    font-size: 33px;
    font-weight: 600;

}

nav ul {
    list-style: none;
    display: flex;


}

nav ul li {
    margin: 8px 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
}


nav ul li a:hover,
nav ul li a.active {
    background: #fff;
    color: #1b1b1b;

}

#click {
    display: none;
}

.logo {
    display: block;
    position: absolute;
    top: 5px;
}


@media (max-width: 820px) {


    nav .menu-btn i {
        display: block;
        text-align: right;
    }

      nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background: linear-gradient(45deg, #e4ff00, #1087edeb);
        height: 100vh;
        width: 58%;
        display: block;
    }

    nav ul li {
        margin: 39px;
        text-align: end;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: none;
        color: cyan;
    }

    nav ul li a {
        font-size: 40px;

    }

    #click:checked~ul {
        left: -318px;
        padding-top: 30px;
        font-size: 60px;
        transition: all 0.4s ease;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
        font-size: 40px;
    }

    nav .menu-btn i {
        display: block;
        position: absolute;
        right: 40px;
        top: 25px;

    }

    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background: linear-gradient(45deg, #e4ff00, #1087edeb);
        height: 100vh;
        width: 58%;
        display: block;
    }

    #home h2 {
        font-size: 4.2rem;
        color: #0ff;
        letter-spacing: 1px;
        margin-top: -106px;
        margin-left: 90px;
        text-align: center;
        align-items: center;
        width: 71%;
    }

    #home p {
        width: 81%;
        font-size: 29px;
        margin-left: 57px;
    }

    #home .btn {
        margin-top: 72px;
        width: 54%;
    }

    #registration {
        display: block;
    }

    #registration .form {
        margin-top: 92px;
    }

    #home a {
        font-size: 27px;
    }

    #home .btn {
        width: 65%;
    }

    #courses-inner .overview .course-img {
        height: 20vh;

    }




}

@media (max-width: 412px) {

    #home {
        width: 100%;
        height: 94vh;
        padding-top: 133px;
    }

    nav .menu-btn i {
        display: block;
        position: absolute;
        right: 40px;
        top: 25px;
        color: #0ff;

    }

     
    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background: linear-gradient(45deg, #e4ff00, #1087edeb);
        height: 100vh;
        width: 58%;
        display: block;
    }

    nav ul li {
        margin: 40px;
        text-align: center;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: none;
        color: cyan;
    }

    nav ul li a {
        font-size: 20px;
    }

    #click:checked~ul {
        left: -1px;
        padding-top: 30px;
        font-size: 6px;
        transition: all 0.4s ease;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
        font-size: 40px;
    }

    nav {
        width: 100%;
    }

    .logo {
        display: block;
        position: absolute;
        left: 10px;
    }

    #home a.blue {
        position: absolute;
        left: 25px;
    }

    #home a.yellow {
        position: absolute;
        right: 25px;
    }

    #home h2 {
        margin-left: 64px;
        font-size: 30px;
        color: cyan;
    }

    
    #home p {
        font-size: 16px;
        margin-left: 27px;
    }

    #home a {
        font-size: 11px;
    }

    #home {
        background-size: unset;
        background-attachment: inherit;
    }

    footer .form .subscribe {
        font-size: 13px;
        font-weight: 400;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px;
        width: 97px;
        padding: 8px 6px;
        background: #de3030;
        border: none;
        outline: none;
        color: #fff;
    }

    footer .form .email {
        font-size: 16px;
        width: 220px;
        padding: 8px 6px;
        background: #000000;
        border: none;
        border-radius: 5px;
        outline: none;
        color: rgb(3, 196, 255);
    }

    #features {
        padding: 70px 30px 8px 20px;
    }

    
    #registration .reminder .time .date {
        font-size: 11px;
        padding: 10px 10px;
        margin: 0 4px 5px 5px;
    }

    footer .form {
        display: flex;
    }

    footer .form .email {
        font-size: 15px;
        width: 195px;

    }

    #click:checked~ul {
        left: -1px;
        padding-top: 30px;
        font-size: 6px;
        transition: all 0.4s ease;
    }

      #course {
        padding: 8vw 8vw 8vw 5vw;
        text-align: center;
        MARGIN-TOP: 2vh;
    }


    /* ABOUT RESPONSIVE  */
    #about-home h2 {
        margin-left: 6px;
    }

    #about-container .about-img .krishna {
        margin-left: 37px;
    }

    #about-home {
        background-size: cover;
        background-attachment: unset;
    }

    #about-home h2 {
        COLOR: cyan;
    }

    #about-container {
        display: flex;
        flex-direction: column;

    }

    #about-container .about-text {
        width: 70%;
        padding: 0px;
        margin-top: 20px;
    }

    #trust .trust-img {
        margin-bottom: -70px;
    }

    #trust .trust-img img {
        width: 55px;
        height: auto;
    }


    /* BLOG RESPONSIVE  */
    #blog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4vw;
        margin-top: 20px;
    }

    #blog-container .blogs {
        width: 100%;
    }

    #blog-container .cate {
        width: auto;
    }

    .glogis .bubble2 {
        cursor: pointer;
        margin-top: 15vh;
        width: 200px;
    }

    /* CONTACT RESPONSIVE  */

    #contact {
        display: flex;
        flex-direction: column;
    }

    #contact .form {
        width: 100%;
        margin-top: 20px;
        padding: 18px;
    }

    #contact .form .form-row input {
        width: 48%;
        font-size: 10px;
        padding: 14px 17px;
    }

    /* ROADMAP RESPOSIVE  */

    #about-home .road img {
        width: 75%;
        position: absolute;
        top: 50vh;
    }

    #home_roadmap {
        padding: 8vw 8vw 8vw 5vw;
        text-align: center;
        MARGIN-TOP: 25vh;
    }

    /* COURSE HTML RESPONSIVE  */
    #courses-inner {
        display: flex;
        flex-direction: column;

    }

    #courses-inner .overview {
        width: 100%;
    }

    #courses-inner .overview .course-img {
        height: 21vh;
    }


}
